events {
  worker_connections 1024;
}

http {
  client_max_body_size    1024m;
  client_body_buffer_size 128k;

  server {
    listen 80;
    server_name seafile.local.com localhost 127.0.0.1 172.22.0.20;
    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl http2;
    server_name seafile.local.com localhost 127.0.0.1 172.22.0.20;

    ssl_certificate /etc/nginx/certs/seafile.local.com+4.pem;
    ssl_certificate_key /etc/nginx/certs/seafile.local.com+4-key.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
      proxy_buffering off;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;
      proxy_pass http://172.22.0.20:8443/;


      # proxy_hide_header "access-control-allow-origin";
      # proxy_set_header "Access-Control-Allow-Origin" "*";

    }
  }
}
